$spacer: 1rem !default
$spacer-x: $spacer !default
$spacer-y: $spacer !default
$spacers: (0: (x: 0, y: 0), 1: (x: $spacer-x, y: $spacer-y), 2: (x: $spacer-x * 1.5, y: $spacer-y * 1.5), 3: (x: $spacer-x * 3, y: $spacer-y * 3)) !default

// Width

.w-100
  width: 100% !important

// Margin and Padding

.m-x-auto
  margin-right: auto !important
  margin-left: auto !important

@each $prop, $abbrev in (margin: m, padding: p)
  @each $size, $lengths in $spacers
    $length-x: map-get($lengths, x)
    $length-y: map-get($lengths, y)

    .#{$abbrev}-a-#{$size}
      #{$prop}: $length-y $length-x !important

    // a = All sides
    .#{$abbrev}-t-#{$size}
      #{$prop}-top: $length-y !important

    .#{$abbrev}-r-#{$size}
      #{$prop}-right: $length-x !important

    .#{$abbrev}-b-#{$size}
      #{$prop}-bottom: $length-y !important

    .#{$abbrev}-l-#{$size}
      #{$prop}-left: $length-x !important

    // Axes
    .#{$abbrev}-x-#{$size}
      #{$prop}-right: $length-x !important
      #{$prop}-left: $length-x !important

    .#{$abbrev}-y-#{$size}
      #{$prop}-top: $length-y !important
      #{$prop}-bottom: $length-y !important

// Positioning

@mixin xs
  @media (max-width: $screen-xs-max)
    @content

@mixin sm
  @media (min-width: $screen-sm) and (max-width: $screen-sm-max)
    @content

@mixin md
  @media (min-width: $screen-md) and (max-width: $screen-md-max)
    @content

@mixin lg
  @media (min-width: $screen-lg)
    @content
