body
  margin: 0

.notification-enter
  opacity: 0.01
  transform: translateY(-100%)

.notification-enter.notification-enter-active
  opacity: 1
  transform: translateY(0)
  transition: all 300ms ease-in !important

.notification-leave
  opacity: 1
  transform: translateY(0)

.notification-leave.notification-leave-active
  opacity: 0.01
  transform: translateY(-100%)
  transition: all 300ms ease-in !important

.list-enter
  opacity: 0.01

  &.list-enter-active
    opacity: 1
    transition: opacity 500ms ease-in

.list-leave
  opacity: 1

  &.list-leave-active
    opacity: 0.01
    transition: opacity 500ms ease-in
